
# Database MYSQL
DB_CONNECTION=sqlsrv
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE=event_data
DB_USERNAME=root
DB_PASSWORD=




# JWT token DATA
JWT_SECRET = "w7uhqbwn2h0bhkiwxae279pv3"
JWT_ALGORITHM = "HS256"